<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars Invaders</title>
    <style>
      #to-do-container {
        position: relative;
        display: inline-grid; /*adjust disply to the size of the grid instead of the width of the screen*/
        grid-template-columns: 150px 700px 150px 300px; /*size of each colum*/
        grid-template-rows: 400px 400px; /*size of each row*/
      }

      #must-have-header {
        display: flex;
        grid-column: 1;
        grid-row: 1;
      }

      #must-have-list {
        display: flex;
        grid-column: 2;
        grid-row: 1;
      }

      #nice-have-header {
        display: flex;
        grid-column: 3;
        grid-row: 2;
      }

      #nice-have-list {
        display: flex;
        grid-column: 4;
        grid-row: 2;
      }

      #known-issues-header {
        display: flex;
        grid-column: 3;
        grid-row: 1;
      }

      #known-issues-list {
        display: flex;
        grid-column: 4;
        grid-row: 1;
      }
    </style>
  </head>
  <body>
    <div id="to-do-container">
      <div id="must-have-header">
        <h2>To do List:</h2>
      </div>
      <div id="must-have-list">
        <ul>
          <li>[ ] Game Setup</li>
          <ul>
            <li style="color: red">[ ] Update Readme.md</li>
            <li>[✔] Setup Github Pages https://pages.github.com/</li>
            <li>[✔] Set up the game container using HTML</li>
            <li>
              [✔] Style the game container and game objects using CSS (visual
              appearance of the game)
            </li>
            <li>[✔] Create initial / pre-game screen</li>
            <li>[✔] Create Background stars</li>
            <li style="color: red">[ ] High Score table at initial screen</li>
          </ul>
          <li>[✔] Create main entities</li>
          <ul>
            <li>[✔] Create Player</li>
            <li>[✔] Move Player</li>
            <li>[✔] Create Enemies</li>
            <li>[✔] Create and move grid of Enemies</li>
            <li>[✔] Create bullets</li>
          </ul>
          <li>[ ] Create Game Logic</li>
          <ul>
            <li>[✔] Shoot Enemies / Move Bullet</li>
            <li>
              [✔] Collision detection to check for collisions between bullets
              and enemies, and handle the resulting actions.
            </li>
            <li>
              [✔] Update the positions and styles of the game objects
              dynamically by manipulating the CSS properties of the HTML
              elements.
            </li>
            <li>[✔] Lose Conditions</li>
            <li style="color: red">[ ] Winning Conditions</li>
            <li>
              [✔] Score: Keep track of the game score and display it on the
              screen.
            </li>
          </ul>
        </ul>
      </div>
      <div id="nice-have-header">
        <h2>If time allows:</h2>
      </div>
      <div id="nice-have-list">
        <ul>
          <li>[✔] Sound effects</li>
          <li>[✔] Background Music</li>
          <li>[ ] Enemies and player collisions</li>
          <li>[ ] Progressively harder enemies</li>
          <li>[ ] Player choose MF or X-wing</li>
          <li>[ ] Enemies shoot back</li>
          <li>[ ] Player has 3 lives</li>
        </ul>
      </div>
      <div id="known-issues-header">
        <h2>Issues/Bugs:</h2>
      </div>
      <div id="known-issues-list">
        <ul>
          <li>[✔] Player Position start in the middle</li>
          <li>[✔] Player movement cannot exceed container width</li>
          <li>
            [✔]cleanup and reinitialization (init(), destroy(), reinit() ->
            destroy(), init()) when game ends (either winning or losing)
          </li>
          <li style="color: red">[ ] Limit amount of bullets on the screen</li>
          <li>[✔] Enemy Wave counter</li>

          <li style="color: red">
            [ ] Enemies start moving faster when there are less of them
          </li>
          <li>[✔] upon loosing reset and bring back to initial screen</li>
          <li>[✔] Slow down Enemy Movement</li>
          <li>[✔] Kills all enemies -> create more and update wave counter</li>
        </ul>
      </div>
    </div>
  </body>
</html>
